# WebDemos

./: README.md
A01-JavaSE/a-DataType/: 类型转换.java
A01-JavaSE/c-collection/: Collection类型的遍历.java  Map类型的遍历.java
BasicThreeKits/Login/: PureLoginPageWithVerificationCode.html  README.md
D01-JavaEEJDBC/a-orginalJDBC/resource/: mysql.properties
D01-JavaEEJDBC/a-orginalJDBC/src/preparedStatement/: PreparedStatementTest.java
D01-JavaEEJDBC/a-orginalJDBC/src/statement/: StatementTest.java
D01-JavaEEJDBC/a-orginalJDBC/src/util/: ConnectionUtil.java
D01-JavaEEJDBC/b-dbutils/resource/: mysql.properties
D01-JavaEEJDBC/b-dbutils/src/entity/: Person.java
D01-JavaEEJDBC/b-dbutils/src/qr/: CDU_Test.java  ReadTest.java
D01-JavaEEJDBC/b-dbutils/src/util/: ConnectionUtil.java
D01-JavaEEJDBC/c-ConnectionPool/resources/: c3p0-config.xml  dbcp.properties  druid.properties
D01-JavaEEJDBC/c-ConnectionPool/src/c3p0/test/: C3P0UtilTest.java
D01-JavaEEJDBC/c-ConnectionPool/src/c3p0/util/: C3P0PoolUtil.java  Singleton.java
D01-JavaEEJDBC/c-ConnectionPool/src/dbcp/test/: DBCPPoolUtilTest.java
D01-JavaEEJDBC/c-ConnectionPool/src/dbcp/util/: DBCPPoolUtil.java  Singleton.java
D01-JavaEEJDBC/c-ConnectionPool/src/druid/test/: DruidPoolTest.java
D01-JavaEEJDBC/c-ConnectionPool/src/druid/util/: DruidPoolUtil.java  Singleton.java
E01-SSM/: README.md  SSM整合教程.docx  SSM整合时Q&A.docx
E01-SSM/DemoSSM/: pom.xml
E01-SSM/DemoSSM/MyBatis/: pom.xml
E01-SSM/DemoSSM/MyBatis/src/main/java/mapper/: PersonMapper.java
E01-SSM/DemoSSM/MyBatis/src/main/java/pojo/: Person.java
E01-SSM/DemoSSM/MyBatis/src/main/java/util/: SqlSessionFactoryUtil.java
E01-SSM/DemoSSM/MyBatis/src/main/resources/: Mybatis-config.xml
E01-SSM/DemoSSM/MyBatis/src/main/resources/mapper/: PersonMapper.xml
E01-SSM/DemoSSM/MyBatis/src/test/java/mapper/: PersonMapperTest.java
E01-SSM/DemoSSM/Spring/: pom.xml
E01-SSM/DemoSSM/Spring/src/main/java/aop/proxy/: TestServiceProxy.java
E01-SSM/DemoSSM/Spring/src/main/java/aop/service/: TestService.java
E01-SSM/DemoSSM/Spring/src/main/java/ioc/controller/: ControllerBaseAnnotation.java  ControllerBaseXML.java  HelloController.java
E01-SSM/DemoSSM/Spring/src/main/java/ioc/service/: HelloService.java
E01-SSM/DemoSSM/Spring/src/main/resources/: Spring-Annotation.xml  Spring-Xml.xml  Spring-aop.xml
E01-SSM/DemoSSM/Spring/src/test/java/aop/: AopTest.java
E01-SSM/DemoSSM/Spring/src/test/java/ioc/controller/: ControllerBaseAnnotationTest.java  ControllerBaseXMLTest.java
E01-SSM/DemoSSM/Spring/web/: index.jsp
E01-SSM/DemoSSM/Spring/web/WEB-INF/: web.xml
E01-SSM/DemoSSM/SpringMVC/: pom.xml
E01-SSM/DemoSSM/SpringMVC/src/main/java/controller/: HelloController.java
E01-SSM/DemoSSM/SpringMVC/src/main/resources/: ApplicationContext.xml  Spring-Controller.xml
E01-SSM/DemoSSM/SpringMVC/src/test/java/controller/: HelloControllerTest.java
E01-SSM/DemoSSM/SpringMVC/web/: index.jsp
E01-SSM/DemoSSM/SpringMVC/web/WEB-INF/: web.xml
E01-SSM/DemoSSM/SpringMVC/web/WEB-INF/jsp/: success.jsp
E01-SSM/IntegrationSSM-Eclipse/: .project  pom.xml
E01-SSM/IntegrationSSM-Eclipse/src/main/java/net/hackyle/controller/: HelloController.java
E01-SSM/IntegrationSSM-Eclipse/src/main/java/net/hackyle/mapper/: PersonMapper.java
E01-SSM/IntegrationSSM-Eclipse/src/main/java/net/hackyle/service/impl/: PersonServiceImpl.java
E01-SSM/IntegrationSSM-Eclipse/src/main/java/net/hackyle/util/: StringToDateConverter.java
E01-SSM/IntegrationSSM-Eclipse/src/main/resources/: Spring-Controller.xml  Spring-Service.xml
E01-SSM/IntegrationSSM-Eclipse/src/main/resources/net/hackyle/mapper/: PersonMapper.xml
E01-SSM/IntegrationSSM-IDEA/: A01SSM-设计说明.md  pom.xml
E01-SSM/IntegrationSSM-IDEA/src/main/java/net/hackyle/controller/: PersonController.java
E01-SSM/IntegrationSSM-IDEA/src/main/java/net/hackyle/pojo/: Person.java
E01-SSM/IntegrationSSM-IDEA/src/main/java/net/hackyle/service/: PersonService.java
E01-SSM/IntegrationSSM-IDEA/src/main/java/net/hackyle/service/impl/: PersonServiceImpl.java
E01-SSM/IntegrationSSM-IDEA/src/main/java/net/hackyle/util/: StringToDateConverter.java
E01-SSM/IntegrationSSM-IDEA/src/main/resources/: ApplicationContext.xml  MyBatis-Config.xml  Spring-Controller.xml  Spring-Mapper.xml
E01-SSM/IntegrationSSM-IDEA/src/main/resources/net/hackyle/mapper/: PersonMapper.xml
JavaBackEnd/: MyBatis-Mapper.xml.md
JavaBackEnd/JavaSE/: 文件分割.md  文件复制.md
WebFrontEnd/html/: H5.html
